#version v22.3.24
#format v3.0
#id name:[proto;sport;dport;host url;request;dict]
#class chat 1 聊天
1003 微博:[tcp;;443;weibo;;] 
1004 陌陌:[tcp;;;momo;;,tcp;;;;;04:2f|05:66|06:65|07:65,tcp;;;;;00:03|01:03|02:00]
1005 支付宝:[tcp;;;alipay.com;;] 
1006 钉钉:[tcp;;;dingtalk;;,tcp;;;;d?host=;,tcp;;;;/man/api;,tcp;;;;/beacon;]  
1007 Soul:[tcp;;;soulapp;;] 
1008 伊对:[tcp;;;520yidui;;] 
1009 探探:[tcp;;;tancdn;;,tcp;;;tantanapp;;] 
1010 多闪:[tcp;;;ppkankan;;]
1012 Instagram:[tcp;;;instagram;;]  
1013 Facebook:[tcp;;;facebook;;]  
1014 WhatsApp:[tcp;;;whatsapp;;] 

#class game 2 游戏
2001 王者荣耀:[tcp;;;;;00:33|1:66|02:00|03:0b]
2003 英雄联盟手游:[tcp;;;;;00:33|01:66|02:00|03:0b,tcp;;443;;;00:01|01:00|10:86|11:47] 
2015 我的世界:[tcp;;443;g79mclobt.nie.netease;;]
2005 欢乐斗地主:[tcp;;8000;;;00:74|01:67|02:77|03:5f]
2006 梦幻西游:[tcp;;;;;00:0e|01:00|02:fe|03:ff]
2007 明日之后:[udp;;;;;00:05|01:09|02:00,tcp;;;;;00:02|01:00|02:00|03:00|04:00|05:00] 
2008 QQ飞车:[udp;;;;;00:28|01:28,tcp;;10000;;;00:33|01:66|02:00|03:08]
2009 跑跑卡丁车:[tcp;;8888;;;00:33|01:66|02:00|03:08]
2010 开心消消乐:[tcp;;80;happyelements;;] 
2011 狂野飙车:[tcp;;;asphalt9;;] 
2012 率土之滨:[tcp;;10001;;;00:00|01:00,tcp;;8001;;;00:00|01:00] 
2013 一刀传世:[tcp;;8040;;;00:47|01:45] 
2014 第五人格:[tcp;;4010;;;,tcp;;4010;;;,tcp;;4020;;;,tcp;;4030;;;,tcp;;4040;;;,tcp;;4050;;;,tcp;;4060;;;,tcp;;4070;;;,tcp;;4080;;;,tcp;;4090;;;] 
2016 皇室战争:[udp;;9339;;;] 
2017 炉石传说:[tcp;;3724;;;00:73:01:00:02:00]
2023 原神:[tcp;;443;yuanshen.com;;] 
2025 天涯明月刀:[tcp;;10000;;;00:43|01:66|02:aa] 
2026 微信小游戏:[tcp;;443;mmgame;;,tcp;;443;game.weixin.qq;;] 
2033 我叫MT4:[tcp;;21248;;;,tcp;;;dir.mt4.qq.com;;] 
2034 神都夜行录:[udp;;;;;00:00|01:00|02:00|03:00|04:56|05:40] 
2041 光遇:[udp;;10000-15000;;;00:8f|01:ff,tcp;;;ma75.update.netease.com;;,tcp;;;ma75.proxima.nie.netease;;] 
2042 保卫萝卜4:[tcp;;;s4.luobo.cn;;] 
2040 哈利波特:[tcp;;10021-12000;;;00:02|01:00|02:00|03:00|04:00|05:00,tcp;;443;g92.proxima;;] 
2067 9377游戏:[tcp;;;www.9377.com;;] 
2068 4399游戏:[tcp;;;4399.com;;] 
2069 7k7k游戏:[tcp;;;7k7k.com;;] 
2070 17173游戏:[tcp;;;17173.com;;] 
2071 37网游:[tcp;;;37.com;;] 
2074 hao123游戏:[tcp;;;game.hao123.com;;] 
2075 51游戏:[tcp;;;www.51.com;;] 
2050 uu加速器:[tcp;;;mg.uu.163.com;;] 
2051 腾讯加速器:[tcp;;;m.acc.qq.com;;] 
2080 乐逗游戏:[tcp;;;.uu.cc;;] 

#class video 3 视频
3001 抖音:[tcp;;;-dy-;;,tcp;;;-dy.;;,tcp;;;douyin;;,tcp;;;amemv.com;;,tcp;;;apstatp.com;;,tcp;;;ecombdapi.com;;]  
3049 Youtube:[tcp;;;youtube;;] 
3006 斗鱼:[tcp;;;douyu;;,tcp;;;douyu;;-2:2f|-1:00] 
3004 爱奇艺:[tcp;;;iqiyi;;,tcp;;;qy.net;;]
3008 虎牙直播:[tcp;;;huya;;,udp;;;;;01:00|02:00|03:00|04:23,udp;;;;;01:00|02:00|03:00|04:24]  
3010 小红书:[tcp;;;xiaohongshu;;,tcp;;;xhscdn;;] 
3011 花椒直播:[tcp;;;huajiao;;]  
3012 映客直播:[tcp;;;;.inke.cn;]  
3016 芒果tv:[tcp;;443;mgtv;;,tcp;;80;mgtv;;,tcp;;443;hitv;;]  
3017 西瓜视频:[tcp;;;ixigua;;,tcp;;443;snsdk;;,tcp;;;xg-p.ixigua;;,tcp;;;bdxigua;;]  
3018 搜狐视频:[tcp;;;aty.sohu.com;;,tcp;;;tv.itc.cn;;]  
3020 咪咕视频:[tcp;;;miguvideo;;,tcp;;;migu.cn;;]  
3022 人人视频:[tcp;;;rr.tv;;]  
3023 央视影音:[tcp;;;cntv;;]  
3024 优酷:[tcp;;;youku;;,tcp;;;ykimg;;,tcp;;;;/youku;]
3025 最右:[tcp;;;izuiyou;;]  
3026 风行视频:[tcp;;;funshion;;]  
3019 播聊:[tcp;;80;randlove.cn;;,tcp;;;yueliao;;,tcp;;;5glive;;]  
3021 韩剧TV:[tcp;;;hanju.koudaibaobao;;]  
3027 企鹅电竞:[tcp;;;egame.qq;;,tcp;;;liveplay;;,tcp;;;;pggame;]  
3028 波波视频:[tcp;;;miaopai;;]  
3029 酷狗短酷:[tcp;;;bssdl.kugou;;]  
3030 酷狗直播:[tcp;;;rt-m.kugou;;,tcp;;;kgimg.com;;]
3023 央视影音:[tcp;;;cntv;;]
3026 风行视频:[tcp;;;funshion;;] 
3089 华数TV:[tcp;;;wasu.cn;;] 
3121 梨视频:[tcp;;;pearvideo.com;;]  
3094 南瓜电影:[tcp;;;vcinema.cn;;] 
3084 六间房:[tcp;;;v.6.cn;;] 
3085 百度直播:[tcp;;;live.baidu.com;;] 
3086 度小视:[tcp;;;quanmin.baidu.com;;]

#class shopping 4 购物
4001 淘宝:[tcp;;;taobao;;,tcp;;;alicdn.com;;,tcp;;;tmall.com;;,tcp;;;;;00:d3|01:00,,tcp;;;;;00:d4|01:00,,tcp;;;;;00:d3|01:00]  
4002 京东:[tcp;;;360buyimg;;,tcp;;;jd.com;;,tcp;;;jdcdn.com;;,tcp;;;;;00:d5|01:00]  
4003 唯品会:[tcp;;;vips-mobile;;,tcp;;;vipshop;;,tcp;;;vip.com;;,tcp;;;vipstatic.com;;,tcp;;;appsimg.com;;]  
4004 拼多多:[tcp;;;pinduoduo;;,tcp;;;yangkeduo.com;;,tcp;;;s1p.cdntip.com;;]  
4010 饿了么:[tcp;;;eleme;;]  
4012 闲鱼:[tcp;;;xianyu;;]  
4021 转转:[tcp;;;zhuanzhuan;;,tcp;;;zhuanstatic;;]  
4005 蘑菇街:[tcp;;;mogujie;;,tcp;;;mogucdn;;,tcp;;;;;00:73|01:ea|02:68|03:fb|04:3f]  
4006 苏宁易购:[tcp;;;.suning.;;]  
4007 当当网:[tcp;;;.dangdang.com;;]  
4008 1号店:[tcp;;;.yhd.com;;]  
4009 朴朴超市:[tcp;;;pupumall;;,tcp;;;pupuapi;;]  
4013 叮咚买菜:[tcp;;;ddxq.mobi;;]  
4014 小米有品:[tcp;;;youpin;;,tcp;;;shopapi.io.mi.com;;]  
4015 微店:[tcp;;;weidian;;]  
4016 折800:[tcp;;;zhe800.com;;]  
4017 HM:[tcp;;;www.hm.com;;,tcp;;;measurement.com;;]  
4018 好省:[tcp;;;hzhstb.com;;]  
4019 什么值得买:[tcp;;;smzdm.com;;]  
4022 网易严选:[tcp;;;yanxuan;;]  
4023 识货:[tcp;;;shihuo;;]  
4024 考拉海购:[tcp;;;kaola;;]  
4025 宜家家居:[tcp;;;ikea.cn;;]  
4026 小象优品:[tcp;;;xiaoxiangyoupin;;]  
4040 国美:[tcp;;;gome.com;;] 
4041 酒仙网:[tcp;;;jiuxian.com;;] 
4052 1688:[tcp;;;1688.com;;] 
4053 亚马逊:[tcp;;;amazon.cn;;] 
4054 Lazada:[tcp;;;lazada.com;;] 

#class music 5 音乐
5001 网易云音乐:[tcp;;;music.163;;,tcp;;;music.126;;]
5002 QQ音乐:[tcp;;;;^/amobile.music.tc.qq.com;,tcp;;;qqmusic;;]
5003 酷狗音乐:[tcp;;;kugou;;,tcp;;;kgimg;;,tcp;;;fanxing;;]
5004 酷我音乐:[tcp;;;.kuwo.cn;;]
5005 喜马拉雅:[tcp;;;.ximalaya.com;;]
5006 千千音乐:[tcp;;;music.taihe.com;;]
5007 虾米音乐:[tcp;;;xiami;;]
5008 音悦台:[tcp;;;yinyuetai.com;;]
5009 豆瓣FM:[tcp;;;douban.fm;;]
5010 唱吧:[tcp;;;changba.com;;]
5011 音乐随心听:[tcp;;;fm.taihe.com;;]
5012 懒人听书:[tcp;;;lrts.me;;]

#class employee 6 招聘
6001 前程无忧:[tcp;;;51job;;]
6002 智联招聘:[tcp;;;zhaopin;;]
6003 猎聘:[tcp;;;liepin;;]
6004 赶集网:[tcp;;;58.com;;,tcp;;;58cdn;;]
6005 同城急聘:[tcp;;;xiaomei;;]
6006 领英:[tcp;;;linkedin;;]
6007 斗米:[tcp;;;doumi;;]
6008 看准:[tcp;;;kanzhun.com;;]
6009 应届生求职:[tcp;;;yingjiesheng.com;;]
6010 中华英才网:[tcp;;;chinahr.com;;]
6011 拉勾网:[tcp;;;lagou.com;;]
6012 大街网:[tcp;;;dajie.com;;]
6013 boss直聘:[tcp;;;zhipin.com;;]
6014 实习僧:[tcp;;;shixiseng.com;;]

#class download 7 下载
7002 AppStore:[tcp;;;itunes.apple.com;;]
7004 ftp文件传输:[tcp;;21;;;]
7005 vivo应用商店:[tcp;;443;appstore.vivo;;,tcp;;443;apkappdefwsdl.vivo;;]
7006 王者荣耀更新:[tcp;;80;;/sgame/;]   
7007 天翼云盘:[tcp;;;ctyunapi;;]   
7008 腾讯微云:[tcp;;;weiyun.com;;,tcp;;;aegis.qq.com;;,tcp;;;pingtas.qq.com;;,tcp;;443;;;00:77|01:6e|02:73]  
7009 坚果云:[tcp;;;jianguoyun;;]   
7010 蓝奏云:[tcp;;;pan.lanzou.com;;]   
7011 华为云:[tcp;;;cloud.huawei.com;;,tcp;;;hicloud.com;;,tcp;;;myhuaweicloud.cn;;]  
7020 windows更新:[tcp;;80;update.microsoft.com;;,tcp;;;windowsupdate.com;;]   
7030 向日葵:[tcp;;;oray.com;;,tcp;;;oray.net;;]  
7031 TeamViewer:[tcp;;;teamviewer;;]  
7032 阿里云盘:[tcp;;;aliyundrive;;]  


#class website 8 常用网站
8079 Google:[tcp;;;google.com;;] 
8001 百度:[tcp;;;www.baidu.com;;,tcp;;;m.baidu.com;;] 
8002 新浪:[tcp;;;www.sina.com;;,tcp;;;m.sina.com;;] 
8003 搜狐:[tcp;;;www.sohu.com;;,tcp;;;m.sohu.com;;] 
8004 网易:[tcp;;;www.163.com;;,tcp;;443;www.126.com;;] 
8005 凤凰网:[tcp;;;ifeng.com;;] 
8009 hao123:[tcp;;;www.hao123.com;;,tcp;;;m.hao123.com;;] 
8010 2345:[tcp;;;www.2345.com;;,tcp;;;m.2345.com;;] 
8006 人民网:[tcp;;;people.com.cn;;] 
8008 中华网:[tcp;;;www.china.com;;] 
8020 天涯社区:[tcp;;;tianya.cn;;] 
8026 穷游网:[tcp;;;qyer.com;;] 
8027 驴妈妈:[tcp;;;lvmama.com;;] 
8029 太平洋汽车:[tcp;;;pcauto.com.cn;;] 
8030 易车网:[tcp;;;bitauto.com;;] 
8031 爱卡汽车:[tcp;;;xcar.com.cn;;] 
8035 和讯:[tcp;;;hexun.com;;] 
8036 第一财经:[tcp;;;yicai.com;;] 
8037 全景网:[tcp;;;p5w.net;;] 
8038 中彩网:[tcp;;;zhcw.com;;] 
8039 体育彩票:[tcp;;;lottery.gov.cn;;] 
8041 豆丁:[tcp;;;docin.com;;] 
8044 缤客:[tcp;;;booking.com;;] 
8046 猫扑:[tcp;;;mop.com;;] 
8064 潇湘书院:[tcp;;;xxsy.net;;] 
8065 cctv5:[tcp;;;sports.cctv.com;;] 
8066 虎扑体育:[tcp;;;hupu.com;;] 
8077 知网:[tcp;;;www.cnki.net;;] 
8087 github:[tcp;;;github.com;;] 
8089 gitee:[tcp;;;gitee.com;;] 
8090 必应:[tcp;;;bing.com;;] 
8092 中国福利彩:[tcp;;;www.cwl.gov.cn;;] 
8093 新浪彩票:[tcp;;;lottery.sina.com.cn;;] 
8094 竞彩网:[tcp;;;www.sporttery.cn;;] 
8096 新浪体育:[tcp;;;sports.sina.com.cn;;] 
8098 小米官网:[tcp;;;www.mi.com;;] 
8099 BBC:[tcp;;;www.bbc.com;;]
8100 腾讯智影:[tcp;;;zenvideo.qq.com;;]
8103 IT之家:[tcp;;;www.ithome.com;;] 
8104 太平洋电脑:[tcp;;;www.pconline.com.cn;;] 
8105 中国移动:[tcp;;;www.10086.cn;;] 
8106 中国联通:[tcp;;;www.10010.com;;] 
8107 中国电信:[tcp;;;www.189.cn;;] 
8108 华为商城:[tcp;;;www.vmall.com;;] 
8110 vivo官网:[tcp;;;www.vivo.com.cn;;] 
8111 华为官网:[tcp;;;www.huawei.com;;] 
8112 苹果官网:[tcp;;;www.apple.com;;] 


#class life 10 生活
10003 京东钱包:[tcp;;;jdpay.com;;]
10034 饿了么:[tcp;;;eleme.com;;]
10035 美团:[tcp;;;meituan;;]
10004 豆瓣:[tcp;;;douban.com;;]
10005 知乎:[tcp;;;zhihu.com;;]
10006 链家:[tcp;;;lianjia.com;;]
10007 天眼查:[tcp;;;tianyancha.com;;]
10008 有道词典:[tcp;;;dict.youdao.com;;]
10010 萤石云:[tcp;;;ys7.com;;,udp;;;;;00:e2|01:62|02:0c,tcp;;11001;;;00:24|01:0a]
10011 掌阅:[tcp;;;ireader.com;;,tcp;;;zhangyue;;]
10012 安居客:[tcp;;;anjuke.com;;]
10013 房天下:[tcp;;;fang.com;;]
10014 58同城:[tcp;;;58.com;;]
10015 动漫之家:[tcp;;;dmzj.com;;]
10016 汽车之家:[tcp;;;autohome.com.cn;;]
10017 飞猪:[tcp;;;fliggy.com;;]
10018 12306:[tcp;;;12306.cn;;]
10019 马蜂窝:[tcp;;;mafengwo.cn;;]
10020 途牛:[tcp;;;tuniu.com;;]
10021 小爱音箱:[tcp;;;ai.xiaomi.com;;,tcp;;;mina.mi.com;;]
10022 搜狗拼音:[tcp;;;pinyin.sogou.com;;]:5:1


#class finance 14 金融
14001 建设银行:[tcp;;;ccb.com;;]
14002 农业银行:[tcp;;;abchina.com;;]
14003 中国银行:[tcp;;;boc.cn;;]
14004 交通银行:[tcp;;;bankcomm.com;;]
14005 招商银行:[tcp;;;cmbchina.com;;]
14006 邮政储蓄:[tcp;;;psbc.com;;]
14007 兴业银行:[tcp;;;cib.com.cn;;]
14008 浦发银行:[tcp;;;spdb.com.cn;;]
14009 中信银行:[tcp;;;citicbank.com;;]
14010 上海银行:[tcp;;;bosc.cn;;]
14011 平安银行:[tcp;;;pingan.com.cn;;]
14012 人民银行:[tcp;;;pbc.gov.cn;;]
14013 北京银行:[tcp;;;bankofbeijing;;]
14014 银联在线:[tcp;;;95516.com;;]


#class tools 11 工具
11001 samba共享:[tcp;;445;;;]
11002 ftp文件传输:[tcp;;21;;;]
11003 SSH:[tcp;;;;;00:53|01:53|02:48]